-- MySQL Script generated by MySQL Workbench
-- 04/24/17 18:36:59
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `iznajmljivanje_kuca` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `iznajmljivanje_kuca` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `iznajmljivanje_kuca` ;

-- -----------------------------------------------------
-- Table `zupanija`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zupanija` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zupanija` (
  `id_zupanija` INT NOT NULL AUTO_INCREMENT,
  `naziv_zupanije` VARCHAR(45) NULL,
  PRIMARY KEY (`id_zupanija`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grad` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grad` (
  `id_grad` INT NOT NULL AUTO_INCREMENT,
  `ime_grada` VARCHAR(45) NULL,
  `zupanija_id_zupanija` INT NOT NULL,
  PRIMARY KEY (`id_grad`, `zupanija_id_zupanija`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `korisnik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `korisnik` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `korisnik` (
  `idkorisnik` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NOT NULL,
  `prezime` VARCHAR(45) NOT NULL,
  `kontakt_broj` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `oib` INT NOT NULL,
  `lozinka` VARCHAR(45) NOT NULL,
  `razina` INT NULL,
  `grad_id_grad` INT NOT NULL,
  `grad_zupanija_id_zupanija` INT NOT NULL,
  PRIMARY KEY (`idkorisnik`, `grad_id_grad`, `grad_zupanija_id_zupanija`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vrsta_nekretnine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vrsta_nekretnine` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vrsta_nekretnine` (
  `id_vrsta_nekretnine` INT NOT NULL AUTO_INCREMENT,
  `tip` VARCHAR(45) NULL,
  PRIMARY KEY (`id_vrsta_nekretnine`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `nekretnina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nekretnina` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nekretnina` (
  `idnekretnina` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL,
  `kvadratura` INT NOT NULL,
  `cijena` VARCHAR(45) NOT NULL,
  `broj_soba` INT NOT NULL,
  `broj_katova` INT NOT NULL,
  `bazen` TINYINT(1) NOT NULL,
  `opis_nekretnine` VARCHAR(500) NOT NULL,
  `grad_id_grad` INT NOT NULL,
  `grad_zupanija_id_zupanija` INT NOT NULL,
  `vrsta_nekretnine_id_vrsta_nekretnine` INT NOT NULL,
  PRIMARY KEY (`idnekretnina`, `grad_id_grad`, `grad_zupanija_id_zupanija`, `vrsta_nekretnine_id_vrsta_nekretnine`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `slike`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `slike` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `slike` (
  `idslike` INT NOT NULL AUTO_INCREMENT,
  `lokacija` VARCHAR(250) NULL,
  `nekretnina_idnekretnina` INT NOT NULL,
  PRIMARY KEY (`idslike`, `nekretnina_idnekretnina`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rezervacija`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rezervacija` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rezervacija` (
  `idrezervacija` INT NOT NULL AUTO_INCREMENT,
  `pocetni_datum_rezervacije` DATE NOT NULL,
  `krajnji_datum_rezervacije` DATE NOT NULL,
  `datum_rezervacije` VARCHAR(45) NULL,
  `cijena` INT NULL,
  `korisnik_idkorisnik` INT NOT NULL,
  `nekretnina_idnekretnina` INT NOT NULL,
  PRIMARY KEY (`idrezervacija`, `korisnik_idkorisnik`, `nekretnina_idnekretnina`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
